# fiks-io-send-client-dotnet

./: Jenkinsfile  KS.Fiks.IO.Send.Client.sln  NuGet.Config  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-build-release.yml  test-runner.yml  test-runner2.yml
ExampleApplication/: ExampleApplication.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ExampleApplication/AppSettings/: AppSettings.cs  AppSettingsBuilder.cs
ExampleApplication/Configuration/: AppSettings.cs  AppSettingsBuilder.cs
ExampleApplication/FiksIOSender/: MessageSender.cs  SenderConfigurationBuilder.cs
KS.Fiks.IO.Send.Client/: FiksIOSender.cs  IFiksIOSender.cs  KS.Fiks.IO.Send.Client.csproj  fiks-io-send-client.snk
KS.Fiks.IO.Send.Client.Tests/: FiksIOSenderFixture.cs  FiksIOSenderTests.cs  IntegrasjonAuthenticationStrategyTests.cs  KS.Fiks.IO.Send.Client.Tests.csproj  TestHelper.cs  testfile.txt
KS.Fiks.IO.Send.Client.Tests/Catalog/: CatalogHandlerFixture.cs  CatalogHandlerTests.cs
KS.Fiks.IO.Send.Client/Authentication/: IAuthenticationStrategy.cs  IntegrasjonAuthenticationStrategy.cs
KS.Fiks.IO.Send.Client/Catalog/: CatalogHandler.cs  CatalogPublicKeyProvider.cs  ICatalogHandler.cs  IPublicKeyProvider.cs
KS.Fiks.IO.Send.Client/Configuration/: ApiConfiguration.cs  FiksIOSenderConfiguration.cs  FiksIOSenderConfigurationBuilder.cs  IntegrasjonConfiguration.cs  KatalogConfiguration.cs
KS.Fiks.IO.Send.Client/Exceptions/: FiksIOSendEncryptionException.cs  FiksIOSendPublicKeyNotFoundException.cs  FiksIOSendUnauthorizedException.cs
KS.Fiks.IO.Send.Client/Models/: KatalogKonto.cs  Konto.cs  KontoOffentligNokkel.cs  KontoSvarStatus.cs  LookupRequest.cs  MeldingSpesifikasjonApiModel.cs  MessageSpecificationApiModel.cs  SendtMeldingApiModel.cs  SentMessageApiModel.cs  Status.cs
KS.Fiks.Io.Send.Client/: FiksIOSender.cs  FiksIoSender.cs  IAuthenticationStrategy.cs  IFiksIOSender.cs  IntegrasjonAuthenticationStrategy.cs  KS.Fiks.Io.Send.Client.csproj  MessageSpecificationApiModel.cs  SentMessageApiModel.cs
KS.Fiks.Io.Send.Client.Tests/: FiksIOSenderFixture.cs  FiksIOSenderTests.cs  FiksIoSenderFixture.cs  FiksIoSenderTests.cs  IntegrasjonAuthenticationStrategyFixture.cs  IntegrasjonAuthenticationStrategyTests.cs  KS.Fiks.Io.Send.Client.Tests.csproj  TestHelper.cs
KS.Fiks.Io.Send.Client/Authentication/: IAuthenticationStrategy.cs  IntegrasjonAuthenticationStrategy.cs
KS.Fiks.Io.Send.Client/Exceptions/: FiksIOSendParseException.cs  FiksIOSendUnexpectedResponseException.cs  FiksIoParseException.cs  FiksIoSendParseException.cs  FiksIoSendUnauthorizedException.cs  FiksIoSendUnexpectedResponseException.cs
KS.Fiks.Io.Send.Client/Models/: MessageSpecificationApiModel.cs  SentMessageApiModel.cs
