<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KS FIKS IO Send Client</Title>
        <Authors>Ks-Kommunesektorens Organisasjon</Authors>
        <Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
        <RootNamespace>KS.Fiks.IO.Send.Client</RootNamespace>
        <PackageProjectUrl>https://github.com/ks-no/fiks-io-send-client-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ks-no/fiks-io-send-client-dotnet.git</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>KS.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FIKS</PackageTags>
        <VersionPrefix>1.0.8</VersionPrefix>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>fiks-io-send-client.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[11.0.1, 13.0.1]" />
        <PackageReference Include="KS.Fiks.QA" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="KS.Fiks.Maskinporten.Client" Version="1.0.7" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="KS.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
