<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>KS.Fiks.IO.Send.Client</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>IoSendClient</PackageId>
        <Version>0.0.1</Version>
        <Authors>KS DotNet Team</Authors>
        <Copyright>© KS 2019</Copyright>
        <Title>Library for sending files with fiks IO</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
    </ItemGroup>

</Project>
