<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>KS.Fiks.IO.Send.Client</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>KS.Fiks.IO.Send.Client</PackageId>
        <VersionPrefix>0.0.3</VersionPrefix>
        <Authors>KS DotNet Team</Authors>
        <Copyright>© KS 2019</Copyright>
        <Title>Library for sending files with fiks IO</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="KS.Fiks.QA" Version="0.9.9-dev-50" PrivateAssets="All" />
        <PackageReference Include="KS.Fiks.Maskinporten.Client" Version="0.0.4.1-dev0092" />
    </ItemGroup>

</Project>
